{
  "name": "everich",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/log4js": "^0.0.32",
    "@types/react-dom": "^15.5.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jquery": "^2.2.0",
    "log4js": "^1.1.1",
    "moment": "^2.15.2",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "pug": "^2.0.0-beta6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-notification": "^6.3.0",
    "react-notification-system": "^0.2.10",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.0",
    "webpack-dev-middleware": "^1.11.0"
  },
  "devDependencies": {
    "@types/material-ui": "^0.17.12",
    "@types/node": "^8.0.2",
    "@types/react": "^15.0.35",
    "@types/react-paginate": "^4.3.1",
    "@types/react-redux": "^4.4.45",
    "@types/redux": "^3.6.0",
    "@types/webpack": "^3.0.0",
    "awesome-typescript-loader": "^3.1.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.23.1",
    "material-ui": "^0.18.4",
    "node-sass": "^3.10.0",
    "react-bootstrap": "^0.31.0",
    "react-paginate": "^4.4.3",
    "sass-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.13.1",
    "ts-node": "^3.1.0",
    "typescript": "^2.3.4",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.0.0"
  }
}
