/**
 * Created by flylxq on 06/07/2017.
 */
{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "Config": ["config/development/Config"]
        }
    },
    "exclude": [
        "node_modules",
        "./public/dist"
    ]
}